<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Frijole&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Play:wght@400;700&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Frijole&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Play:wght@400;700&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Frijole", system-ui;
        }
        

        main {
            padding: 50px 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1,
        h2 {
            color: rgb(13, 2, 35);
            font-size: 55px;

        }

        .section {
            padding: 50px 0;
        }

        input {
            width: calc(100% - 200px);
            padding: 20px;
            border: 1px solid green;
            border-radius: 8px;
            margin-bottom: 50px;
            font-family: "Play", sans-serif;
        }

        button {
            background-color: green;
            width: 150px;
            border: none;
            padding: 18px;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .ans,
        .false {
            width: 30%;
            background-color: green;
            padding: 15px;
            text-align: center;
            color: #fff;
            font-size: 25px;
            border-radius: 8px;
        }

        .false {
            background-color: red;
        }

        .ans {
            display: none;
        }

        .show {
            display: block;
        }

        .output-data p {
            font-size: 30px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <section class="section palindrome-section">
                <h1>Palindrome checker :</h1>

                <input type="text" id="collectData">
                <button onclick="getData()">check</button>


                <div class="output">
                    <div class="true ans">Right</div>
                    <div class="false ans">Wrong</div>
                </div>
            </section>
            <section class="section text-analyzer__section">

                <h2>Text Analyzer :</h2>
                <input type="text" id="collectValue">
                <button onclick="getInputData()">check</button>

                <div class="output-data">
                    <p>latter :<span id="latter"></span></p>
                    <p>word :<span id="word"></span> </p>
                    <p>average letter :<span id="averageLatter"></span></p>
                </div>

            </section>

        </div>

    </main>
    <script src="main.js"></script>
</body>

</html>